<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.folio</groupId>
    <artifactId>spring-module-core</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>spring-test</artifactId>

  <name>Spring Okapi Module Core Testing</name>
  <description>A library intended to be used with writing unit tests, integration tests, and model viewer controller tests.</description>

  <properties>
    <!-- Sonar Cloud Configuration -->
    <sonar.exclusions>**/mock/*.java</sonar.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
    </dependency>
  </dependencies>

</project>
