# spring-module-core

./: .gitignore  Jenkinsfile  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/org/folio/rest/controller/: JsonSchemaController.java  JsonSchemasController.java  RamlController.java  RamlsController.java  SchemaController.java
domain/src/main/java/org/folio/rest/controller/advice/: DomainAdvice.java  MultipleInterfaceAdvice.java  SchemaAdvice.java
domain/src/main/java/org/folio/rest/controller/exception/: SchemaIOException.java  SchemaNotFoundException.java
domain/src/main/java/org/folio/rest/domain/generator/: CustomUUIDGenerator.java  EntityJsonSchemaGenerator.java
domain/src/main/java/org/folio/rest/domain/model/: AbstractBaseEntity.java
domain/src/main/java/org/folio/rest/service/: JsonSchemaService.java  JsonSchemasService.java  RamlService.java  RamlsService.java  SchemaService.java
domain/src/main/java/org/folio/spring/controller/: JsonSchemasController.java  RamlsController.java
domain/src/main/java/org/folio/spring/controller/advice/: DomainAdvice.java  MultipleInterfaceAdvice.java
domain/src/main/java/org/folio/spring/controller/exception/: SchemaIOException.java  SchemaNotFoundException.java
domain/src/main/java/org/folio/spring/domain/controller/: JsonSchemasController.java  RamlsController.java
domain/src/main/java/org/folio/spring/domain/generator/: CustomUUIDGenerator.java  EntityJsonSchemaGenerator.java
domain/src/main/java/org/folio/spring/domain/model/: AbstractBaseEntity.java
domain/src/main/java/org/folio/spring/domain/service/: JsonSchemasService.java  RamlsService.java
domain/src/main/java/org/folio/spring/service/: JsonSchemasService.java  RamlsService.java
domain/src/test/java/org/folio/spring/domain/: TestApplication.java
domain/src/test/java/org/folio/spring/domain/controller/: JsonSchemasControllerTest.java  RamlsControllerTest.java
domain/src/test/java/org/folio/spring/domain/model/: AbstractBaseEntityTest.java
domain/src/test/java/org/folio/spring/domain/service/: JsonSchemasServiceTest.java  RamlsServiceTest.java
domain/src/test/resources/: application.yml
domain/src/test/resources/ramls/: exampletask-expect.json  exampletask-input.json
messaging/: pom.xml
messaging/src/main/java/org/folio/spring/config/: JmsMessageConfig.java
messaging/src/main/java/org/folio/spring/conifg/: JmsMessageConfig.java
messaging/src/main/java/org/folio/spring/messaging/config/: JmsMessageConfig.java  KafkaMessageConfig.java
messaging/src/main/java/org/folio/spring/messaging/model/: Event.java
messaging/src/main/java/org/folio/spring/model/: Event.java
messaging/src/main/resources/: sonar-project.properties
messaging/src/test/java/org/folio/spring/messaging/: TestApplication.java
messaging/src/test/java/org/folio/spring/messaging/config/: JmsMessageConfigTest.java  KafkaMessageConfigTest.java
messaging/src/test/java/org/folio/spring/messaging/model/: EventTest.java
messaging/src/test/resources/: application.yml
tenant/: pom.xml
tenant/src/main/java/org/folio/rest/tenant/: TenantConstants.java
tenant/src/main/java/org/folio/rest/tenant/annotation/: TenantHeader.java
tenant/src/main/java/org/folio/rest/tenant/config/: AdditionalHibernateConfig.java  DefaultWebMvcConfig.java  HibernateMultiTenantConfig.java  TenantConfig.java  TenantResolverWebMvcConfig.java
tenant/src/main/java/org/folio/rest/tenant/controller/: TenantController.java
tenant/src/main/java/org/folio/rest/tenant/exception/: NoTenantException.java  NoTenantHeaderException.java  TenantAlreadyExistsException.java  TenantDoesNotExistsException.java
tenant/src/main/java/org/folio/rest/tenant/hibernate/: HibernateMultiTenantConnectionProvider.java  HibernateSchemaService.java  HibernateTenantIdentifierResolver.java  HibernateTenantInit.java  StructureMultiTenantConnectionProvider.java  StructureTenantIdentifierResolver.java
tenant/src/main/java/org/folio/rest/tenant/resolver/: TenantHeaderResolver.java
tenant/src/main/java/org/folio/rest/tenant/service/: HibernateSchemaService.java  SqlTemplateService.java
tenant/src/main/java/org/folio/rest/tenant/storage/: ThreadLocalStorage.java
tenant/src/main/java/org/folio/rest/tenant/utility/: AnnotationUtility.java
tenant/src/main/java/org/folio/spring/tenant/annotation/: TenantHeader.java
tenant/src/main/java/org/folio/spring/tenant/config/: HibernateMultiTenantConfig.java  TenantConfig.java  TenantResolverWebMvcConfig.java
tenant/src/main/java/org/folio/spring/tenant/controller/: TenantController.java
tenant/src/main/java/org/folio/spring/tenant/exception/: NoTenantException.java  NoTenantHeaderException.java  (+2 more)
tenant/src/main/resources/templates/schema/: select.postgres.sql  select.sql
tenant/src/test/java/org/folio/rest/tenant/: TenantContextHelper.java  TenantIntegrationHelper.java
tenant/src/test/java/org/folio/spring/tenant/: TenantContextHelper.java  TenantIntegrationHelper.java  TestApplication.java
tenant/src/test/resources/: application.yml
test/: README.md  pom.xml
web/: pom.xml
web/src/main/java/org/folio/rest/annotation/: TokenHeader.java
web/src/main/java/org/folio/rest/config/: DefaultWebMvcConfig.java  TokenResolverWebMvcConfig.java
web/src/main/java/org/folio/rest/resolver/: TokenHeaderResolver.java
web/src/main/java/org/folio/rest/service/: HttpService.java
web/src/main/java/org/folio/rest/utility/: AnnotationUtility.java  ErrorUtility.java
web/src/main/java/org/folio/spring/annotation/: TokenHeader.java
web/src/main/java/org/folio/spring/config/: TokenResolverWebMvcConfig.java
web/src/main/java/org/folio/spring/converter/: ObjectPlainTextConverter.java
web/src/main/java/org/folio/spring/resolver/: TokenHeaderResolver.java
web/src/main/java/org/folio/spring/service/: HttpService.java
web/src/main/java/org/folio/spring/utility/: AnnotationUtility.java  ErrorUtility.java
web/src/main/resources/: sonar-project.properties
web/src/test/java/org/folio/spring/web/: TestApplication.java
web/src/test/resources/: application.yml
(+71 files in other folders)
