<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-domain</artifactId>

  <name>Spring Okapi Module Core Domain</name>

  <description>Domain for Spring Okapi Module Core</description>

  <parent>
    <groupId>org.folio</groupId>
    <artifactId>spring-module-core</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>spring-web</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kjetland</groupId>
      <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
      <version>1.0.39</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-c3p0</artifactId>
    </dependency>

  </dependencies>

</project>
