<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>domain</artifactId>

  <name>Spring Okapi Module Core Domain</name>

  <description>Domain for Spring Okapi Module Core</description>

  <parent>
    <groupId>org.folio</groupId>
    <artifactId>spring-module-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>web</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kjetland</groupId>
      <artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
      <version>1.0.30</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

  </dependencies>

</project>